# mypy.ini
[mypy]
python_version = 3.11
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
check_untyped_defs = True
# allow functions without type hints until ready
disallow_untyped_defs = False  
# avoid noise from PySpark, duckdb, etc.
ignore_missing_imports = True  


# Point to your source folder
mypy_path = ./src
