# mypy.ini
[mypy]
python_version = 3.11
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
check_untyped_defs = True
disallow_untyped_defs = False  # allow functions without type hints until ready
ignore_missing_imports = True  # avoid noise from PySpark, duckdb, etc.

# Point to your source folder
mypy_path = ./src
